{
    "name": "fabieno/twitch-api",
    "description": "The twitch helix api",
    "keywords": ["php", "Twitch", "Api", "Helix"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Oram",
            "email": "fabien@lamephp.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.3",
        "guzzlehttp/guzzle": "^6.3",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Sevenpluss\\TwitchApi\\": "src"
        }
    }
}
